<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8";>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Omega Games</title>
        <style>
            body{
                font-family: Arial, sans-serif ;
                margin: 0;
                padding: 0;
                background-color:#f4f4f4;
                color: #333;
            }
            header{
                background-color: #333;
                color: #f4f4f4 ;
                text-align: center;
                padding: 1em; 
            }
            nav{text-align: center;
                background-color: #555;
                color: #fff;
                padding: 1em;
                display: flex;
                justify-content: center;
                
            }
            
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;
                
            }
            footer a{
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;                
            }
            section{
                padding: 2em;
            }
            .sc2{background-color: #555;
                color: #fff;
            }
            .sc3{background-color: #333;
                color: #f4f4f4 
            }
            input{
                border-radius: 20px;
                text-align: center;
                padding: auto;
            }
            button {
                all: unset;
                cursor: pointer;
                outline: revert;
                padding: 0.5%;
            }
            .ci {
                border-radius: 20px;
                background:#fff;
                padding: 10px;
                margin-right: 10px;
            }

            .cb {
                background: transparent;
                color: #fff;
                text-transform: uppercase;
            }
            footer{
                background-color: #000;
                color: #fff;
                text-align: center;
                position: absolute;
               
                width: 100%;
            }
            .card{display: inline-flex;
                padding: 20px;
                border: 5px groove #333;
                border-radius: 10px;
                text-align: center;
                margin-left: 2.5%;
                margin-bottom: 1%;
            }
            .block{display: block;
            }
            .flex-container {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
            .c{
                text-align: center;
            }
            .fc-img {
                display: flex;
                flex-direction: row;
            }
            h1{
                text-align: center;
            }
            .h1{
                text-align: center;
                color: rebeccapurple;
            }
            h3{
                text-align: center;
                te
            }
            .es{
                margin-left: 10%;
            }
            .topo{margin-top: 20px;}
            .bord{
                border-radius: 10px;
            }
            .c > img{
                border: 3px groove blueviolet ;
                border-radius: 10px;
            }
            .fd{
                display: flex;
                flex-direction:row ;

            } 
            .spc{
                padding: 2%;
            }



            @media screen and (max-width: 600px){
                nav{
                    flex-direction: column;
                    display: flex;
                    flex-wrap: wrap;
                }
                nav a{
                    margin: 0.5em 0;
                }
                footer a{
                    margin: 0.5em 0;                   
                }
                footer{
                    background-color: #992929;
                    color: #fff;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                }
                .flex-container {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }

            }            

        </style>
    </head>
    <body>
        <header>
            <h1>Omega Games</h1>
        </header>
        <nav>
            <div>
                <div class="flex-container">
                <a href="#">Home</a>
                <a href="#">Catalogo</a>
                <a href="#">Lançamentos</a>
                <a href="#sn">Sobre Nós</a>
                <a href="#ctt">Contato</a>
                <input type="search" name="Games" placeholder="Nome" id="jogos" class="ci">
                <button type="button" class="cb">
                    <img src="assets/img/lupa.png" alt="menu" height="20" width="20">
                </button>
                <button type="button" class="cb">
                    <img src="assets/img/ct.png" alt="Conta" height="30" width="30">
                </button>
                <button type="button" class="cb">
                    <img src="assets/img/car.png" alt="Carrinho" height="30" width="30">  
                </button> 
                </div>     
            </div>         
        </nav>
        <main>
            <section>
                <div class="c">
                <h1 class="h1">Principais Games</h1>
                <img src="assets/img/pg.jpg" alt="gat6" height="5%" width="60%">
                </div>
                <h3>Ação</h3>
                    <div class="flex-container">
                        <div class="card">
                            <div class="block">
                                <div><img src="assets/img/ac.png" alt="soldado" height="42" width="42"></div>
                                <div><h1>Game1</h1></div>
                                <div>Texto.....</div>
                            </div>  
                        </div>
                        <div class="card">
                            <div class="block">
                                <div><img src="assets/img/ac.png" alt="soldado" height="42" width="42"></div>
                                <div><h1>Game2</h1></div>
                                <div>Texto.....</div>
                            </div>  
                        </div>
                        <div class="card">
                            <div class="block">
                                <div><img src="assets/img/ac.png" alt="soldado" height="42" width="42"></div>
                                <div><h1>Game3</h1></div>
                                <div>Texto.....</div>
                            </div>  
                        </div>
                        <div class="card">
                            <div class="block">
                                <div><img src="assets/img/ac.png" alt="soldado" height="42" width="42"></div>
                                <div><h1>Game4</h1></div>
                                <div>Texto.....</div>
                            </div>  
                        </div>
                    </div>    
            </section>
            <section>
                <h3>Tiro</h3>
                <div class="flex-container">
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tiro.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game1</h1></div>
                            <div>Texto.....</div>
                        </div>   
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tiro.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game2</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tiro.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game3</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tiro.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game4</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                </div>    
            </section>
            <section>
                <h3>Terror</h3>
                <div class="flex-container">
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tr.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game1</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tr.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game2</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tr.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game3</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/tr.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game4</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                </div>    
            </section>
            <section>
                <h3>Esportes</h3>
                <div class="flex-container">
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/sp.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game1</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/sp.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game2</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/sp.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game3</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="block">
                            <div><img src="assets/img/sp.png" alt="soldado" height="42" width="42"></div>
                            <div><h1>Game4</h1></div>
                            <div>Texto.....</div>
                        </div>  
                    </div>
                </div>    
            </section>
        </main>    
        <section class="sc2">
            <div id="sn">
                <h1>Sobre Nós</h1>
                <p class="c">Criamos a Omega Games(© 2024), nã apenas com o objetivo de competir no mercado de jogos, mas também, <br> amplir este universo maravilhoso para mais pessoas.................................<br>..................................................<br>.....................................................................<br>.................................................................. </p>
            </div> 
        </section>     
        <section class="sc3">
            <div id="ctt">
                <h1>Contato</h1>
                <div class="flex-container">
                    <label for="texto"><h4> Email:</h4></label>
                    <div>
                        <input type="text" id="texto" class="es topo">
                    </div>
                </div>
                    <div class="flex-container">
                      <label for="inputPassword"><h4> Mensagem:</h4></label>
                      <div>
                        <textarea id="exampleFormControlTextarea1" rows="3" class="es bord"></textarea>
                      </div>
                    </div>
                    <div class="flex-container spc">
                      <button type="button">Cancelar</button>
                      <button type="button">Enviar</button>
                    </div>
                </div>
            </div>
         </section>
        <footer>
            <p>© 2024, Omega Games, Inc. Todos os direitos reservados. As marcas e nomes de produtos são marcas registradas de seus respectivos donos. </p>
            <a href="#" class="spc">Termos de Serviço</a>
            <a href="#" class="spc"> Políticas de Privacidade</a>
            <a href="#" class="spc">Política de Reebolso</a>
        </footer>
    </body>
</html>